mysql2 = {
  dataSourceClass="com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
  properties {
    user="root"
    password="root"
    databaseName="sonu"
    serverName="localhost"
  }
  numThreads=10
}